<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="mx.grupogarcia.courserapp_4.fragments.TopFragment">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/img_circle"
        android:layout_height="@dimen/img_circle"
        android:src="@drawable/perro5"
        android:scaleType="centerCrop"
        app:civ_border_color="#EEEEEE"
        android:layout_gravity="center"
        app:civ_border_width="@dimen/circle_border"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="@color/shadow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="@dimen/nom_new"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMiPerro"
        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
